<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Importaciones Estilos -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>


    <div class="container">
        <!-- Content here -->
        <div class="row col-15 mt-5">
            <div class="card mt-3 mb-3">
                <div class=" card-header bg-white mt-3">
                    <div class="row">
                        <div class="col-lg-6">
                            <h3 class="card-title">Empresas</h3>
                        </div>

                        <div class="col-lg-6 text-end">
                            <button type="button" class="btn-sm btn btn-success" data-bs-toggle="modal"
                                data-bs-target="#registroModal">
                                <i class="far fa-plus"></i> Registrar
                            </button>
                        </div>
                    </div>
                </div>
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Nombre</th>
                            <th>Razón social</th>
                            <th>Detalles</th>
                            <th>Estado</th>
                            <th colspan="2"></th>
                        </tr>

                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>McDonald’s</td>
                            <td>Arcos Dorados, C.A.</td>
                            <td><button type="button" class="btn btn-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#detalles"><i class="far fa-book"></i>   Detalles</button></td>
                            <td><span class="badge bg-success">Activo</span></td>
                            <td><button type="button" class="btn btn-primary btn-sm"><i class="far fa-edit"></i>
                                    Editar</button>
                                <button type="button" class="btn btn-danger btn-sm"><i class="far fa-trash-alt"></i>
                                    Eliminar</button>
                            </td>
                        </tr>

                        <tr>
                            <td>2</td>
                            <td>Juguetes Plinpín</td>
                            <td>Carlos Fernández, E.I.R.L.</td>
                            <td><button type="button" class="btn btn-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#detalles"><i class="far fa-book"></i>   Detalles</button></td>
                            <td><span class="badge bg-danger">Inactivo</span></td>
                            <td><button type="button" class="btn btn-primary btn-sm"><i class="far fa-edit"></i>
                                    Editar</button>
                                <button type="button" class="btn btn-danger btn-sm"><i class="far fa-trash-alt"></i>
                                    Eliminar</button>
                            </td>
                        </tr>

                        <tr>
                            <td>3</td>
                            <td>Bazar del Queso</td>
                            <td>Chascomús, S.A. de C.V.</td>
                            <td><button type="button" class="btn btn-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#detalles"><i class="far fa-book"></i>   Detalles</button></td>
                            <td><span class="badge bg-danger">Inactivo</span></td>
                            <td><button type="button" class="btn btn-primary btn-sm"><i class="far fa-edit"></i>
                                    Editar</button>
                                <button type="button" class="btn btn-danger btn-sm"><i class="far fa-trash-alt"></i>
                                    Eliminar</button>
                            </td>
                        </tr>

                        <tr>
                            <td>4</td>
                            <td>Pescados La Sirena</td>
                            <td>Importaciones PFV.</td>
                            <td><button type="button" class="btn btn-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#detalles"><i class="far fa-book"></i>   Detalles</button></td>
                            <td><span class="badge bg-success">Activo</span></td>
                            <td><button type="button" class="btn btn-primary btn-sm"><i class="far fa-edit"></i>
                                    Editar</button>
                                <button type="button" class="btn btn-danger btn-sm"><i class="far fa-trash-alt"></i>
                                    Eliminar</button>
                            </td>
                        </tr>

                        <tr>
                            <td>5</td>
                            <td>Procerámica </td>
                            <td>Grupo Fernández, S.A.</td>
                            <td><button type="button" class="btn btn-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#detalles"><i class="far fa-book"></i>   Detalles</button></td>
                            <td><span class="badge bg-danger">Inactivo</span></td>
                            <td><button type="button" class="btn btn-primary btn-sm"><i class="far fa-edit"></i>
                                    Editar</button>
                                <button type="button" class="btn btn-danger btn-sm"><i class="far fa-trash-alt"></i>
                                    Eliminar</button>
                            </td>
                        </tr>

                        <tr>
                            <td>6</td>
                            <td>Pepsi</td>
                            <td>PepsiCo, Inc.</td>
                            <td><button type="button" class="btn btn-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#detalles"><i class="far fa-book"></i>   Detalles</button></td>
                            <td><span class="badge bg-success">Activo</span></td>
                            <td><button type="button" class="btn btn-primary btn-sm"><i class="far fa-edit"></i>
                                    Editar</button>
                                <button type="button" class="btn btn-danger btn-sm"><i class="far fa-trash-alt"></i>
                                    Eliminar</button>
                            </td>
                        </tr>

                        <tr>
                            <td>7</td>
                            <td>Air Europa</td>
                            <td>Air Europa Líneas Aéreas S.A.</td>
                            <td><button type="button" class="btn btn-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#detalles"><i class="far fa-book"></i>   Detalles</button></td>
                            <td><span class="badge bg-danger">Inactivo</span></td>
                            <td><button type="button" class="btn btn-primary btn-sm"><i class="far fa-edit"></i>
                                    Editar</button>
                                <button type="button" class="btn btn-danger btn-sm"><i class="far fa-trash-alt"></i>
                                    Eliminar</button>
                            </td>
                        </tr>

                        <tr>
                            <td>8</td>
                            <td>Mango</td>
                            <td>Punto FA S.L.</td>
                            <td><button type="button" class="btn btn-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#detalles"><i class="far fa-book"></i>   Detalles</button></td>
                            <td><span class="badge bg-success">Activo</span></td>
                            <td><button type="button" class="btn btn-primary btn-sm"><i class="far fa-edit"></i>
                                    Editar</button>
                                <button type="button" class="btn btn-danger btn-sm"><i class="far fa-trash-alt"></i>
                                    Eliminar</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <nav aria-label="Page navigation example">
                    <ul class="pagination">
                        <li class="page-item"><a class="page-link" href="#">Anterior</a></li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">Siguiente</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        </div><!--Modal 1-->
    </div>

    <!--Modal 1-->
    <div class="modal" id="registroModal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Nueva empresa</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">

                    <div class="row g-2">
                        <div class="col-md">
                            <label for="nombreEmpresa">Nombre Empresa</label>
                            <input type="text" class="form-control" id="nombreEmpresa" placeholder="Nombre">
                        </div>

                        <div class="col-md">
                            <label for="razon">Razón social</label>
                            <input type="text" class="form-control" id="razon" placeholder="Razón social">
                        </div>
                    </div>

                    <div class="row g-2 mt-2">
                        <div class="col-md">
                            <label for="nombreEmpresa">Giro/Actividad principal</label>
                            <input type="text" class="form-control" id="nombreEmpresa" placeholder="Nombre">
                        </div>

                        <div class="col-md">
                            <label for="razon">Representante legal</label>
                            <input type="text" class="form-control" id="razon" placeholder="Razón social">
                        </div>
                    </div>
                    
                    <div class="row g-2 mt-2">
                        <div class="col-md">
                            <label for="telefono">Teléfono</label>
                            <input type="text" class="form-control" id="telefono" placeholder="Nombre">
                        </div>

                        <div class="col-md">
                            <label for="correo">Correo electrónico</label>
                            <input type="text" class="form-control" id="correo" placeholder="Razón social">
                        </div>
                    </div>
                    <hr />
                    <div class="row g-2 mt-3">
                        <h4>Dirección</h4>
                        <div class="col-md">
                            <label for="calle">Calle</label>
                            <input type="text" class="form-control" id="calle" placeholder="Calle">
                        </div>

                        <div class="col-md">
                            <label for="exterior">Número exterior</label>
                            <input type="text" class="form-control" id="exterior" placeholder="Número exterior">
                        </div>

                        <div class="col-md">
                            <label for="interior">Número interior</label>
                            <input type="text" class="form-control" id="interior" placeholder="Número interior">
                        </div>
                    </div>

                    <div class="row g-2 mt-2">
                        <div class="col-md">
                            <label for="colonia">Colonia</label>
                            <input type="text" class="form-control" id="colonia" placeholder="Colonia">
                        </div>

                        <div class="col-md">
                            <label for="entidad">Entidad federativa</label>
                            <select class="form-select" aria-label="Default select example" id="entidad">
                                <option selected>Elija una opción</option>
                                <option value="1">Morelos</option>
                                <option value="2">Guerrero</option>
                            </select>
                        </div>

                        <div class="col-md">
                            <label for="municipio">Municipio</label>
                            <select class="form-select" aria-label="Default select example" id="municipio">
                                <option selected>Elija una opción</option>
                                <option value="1">Temixco</option>
                                <option value="2">Cuernavaca</option>
                            </select>
                        </div>
                    </div>

                    <div class="row g-2 mt-2">
                        <div class="col-md-4">
                            <label for="postal">Código postal</label>
                            <input type="text" class="form-control" id="postal" placeholder="Código postal">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="submit" class="btn btn-primary">Guardar empresa</button>
                </div>
            </div>
        </div>
    </div>


    <div class="modal" tabindex="-1" id="detalles">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Nombre de la empresa</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h6>Teléfono</h6>
                <p>777-125-6715</p>
                <hr/>
                <h6>Correo electrónico</h6>
                <p>20193tn145@utez.edu.mx</p>
                <hr/>
                <h6>Representante legal</h6>
                <p>Aldo Francisco Hernández Ortiz</p>
                <hr/>
                <h6>Giro/Actividad principal</h6>
                <p>Las aerolíneas son algunas de las empresas más demandadas y poderosas del mundo, ya que al poseer una flota de aviones u otras aeronaves capaces de desplazar mercancía y pasajeros de un rincón del mundo a otro, poseen una altísima demanda en el mundo globalizado de hoy.</p>
                <hr/>
                <h6>Domicilio</h6>
                <p>Pueblo viejo, Temixco Morelos, Ignacio Zaragoza #9</p>
                <hr/>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>

</body>
<!-- Importaciones Javascript -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
    integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
    crossorigin="anonymous"></script>

</html>