<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Permisos a menores</title>
    <!-- Importaciones Estilos -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>


    <div class="container">
        <!-- Content here -->
        <div class="row">
            <!---Employee Table-->
            <div class="mt-5 card table-responsive">
                <div class="d-flex justify-content-between  mt-3 card-header bg-white">
                    <h3 class="card-title">Permisos a menores</h3>
                    <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#minorPermitModal">
                        <i class="fas fa-plus"></i> Registrar
                    </button>
                </div>
                <!-- Inicio tabla de registros -->
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Nombre del menor</th>
                            <th scope="col">Centro de trabajo</th>
                            <th scope="col">Periodo del permiso</th>
                            <th scope="col" colspan="2">Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Iván Jesús Sotelo Colín</td>
                            <td>Centro de trabajo 1</td>
                            <td>17/05/2021 - 17/05/2022</td>
                            <td><button type="button" class="btn btn-primary btn-sm"><i
                                        class="far fa-edit"></i>Editar</button></td>
                            <td><button type="button" class="btn btn-danger btn-sm"><i
                                        class="far fa-trash-alt"></i>Eliminar</button></td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Mario Enrique Valverde Alvarez</td>
                            <td>Centro de trabajo 2</td>
                            <td>28/05/2021 - 28/05/2022</td>
                            <td><button type="button" class="btn btn-primary btn-sm"><i
                                        class="far fa-edit"></i>Editar</button></td>
                            <td><button type="button" class="btn btn-danger btn-sm"><i
                                        class="far fa-trash-alt"></i>Eliminar</button></td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Eduardo Figueroa García</td>
                            <td>Centro de trabajo 3</td>
                            <td>22/06/2021 - 22/06/2022</td>
                            <td><button type="button" class="btn btn-primary btn-sm"><i
                                        class="far fa-edit"></i>Editar</button></td>
                            <td><button type="button" class="btn btn-danger btn-sm"><i
                                        class="far fa-trash-alt"></i>Eliminar</button></td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>Luis Alejandro Vázquez Muñíz</td>
                            <td>Centro de trabajo 4</td>
                            <td>23/06/2021 - 23/06/2022</td>
                            <td><button type="button" class="btn btn-primary btn-sm"><i
                                        class="far fa-edit"></i>Editar</button></td>
                            <td><button type="button" class="btn btn-danger btn-sm"><i
                                        class="far fa-trash-alt"></i>Eliminar</button></td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td>Ulises Emiliano Islas Escudero</td>
                            <td>Centro de trabajo 5</td>
                            <td>01/07/2021 - 01/07/2022</td>
                            <td><button type="button" class="btn btn-primary btn-sm"><i
                                        class="far fa-edit"></i>Editar</button></td>
                            <td><button type="button" class="btn btn-danger btn-sm"><i
                                        class="far fa-trash-alt"></i>Eliminar</button></td>
                        </tr>
                        <tr>
                            <th scope="row">6</th>
                            <td>Francisco Uriel Guerrero Rivera</td>
                            <td>Centro de trabajo 6</td>
                            <td>15/07/2021 - 15/07/2022</td>
                            <td><button type="button" class="btn btn-primary btn-sm"><i
                                        class="far fa-edit"></i>Editar</button></td>
                            <td><button type="button" class="btn btn-danger btn-sm"><i
                                        class="far fa-trash-alt"></i>Eliminar</button></td>
                        </tr>
                        <tr>
                            <th scope="row">7</th>
                            <td>Evelyn Sanchéz</td>
                            <td>Centro de trabajo 7</td>
                            <td>20/08/2021 - 20/08/2022</td>
                            <td><button type="button" class="btn btn-primary btn-sm"><i
                                        class="far fa-edit"></i>Editar</button></td>
                            <td><button type="button" class="btn btn-danger btn-sm"><i
                                        class="far fa-trash-alt"></i>Eliminar</button></td>
                        </tr>
                        <tr>
                            <th scope="row">8</th>
                            <td>Eugenio Cesár Santana</td>
                            <td>Centro de trabajo 8</td>
                            <td>26/08/2021 - 26/08/2022</td>
                            <td><button type="button" class="btn btn-primary btn-sm"><i
                                        class="far fa-edit"></i>Editar</button></td>
                            <td><button type="button" class="btn btn-danger btn-sm"><i
                                        class="far fa-trash-alt"></i>Eliminar</button></td>
                        </tr>
                    </tbody>
                </table>
                <!-- Fin tabla de registros -->
                <div class="d-flex justify-content-end">
                    <nav aria-label="...">
                        <ul class="pagination">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item active" aria-current="page">
                                <a class="page-link" href="#">2</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- Inicio modal -->
            <!-- MODAL -->
            <div class="modal fade" id="minorPermitModal" tabindex="-1" aria-labelledby="minorPermitModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="minorPermitModalLabel">Registrar permiso a menor</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form action="">
                                <!-- Inicio formulario -->
                                <div class="container">
                                    <div class="row">
                                        <label for="nombre" class="form-label">Nombre(s) del menor:</label>
                                        <input type="text" id="nombre" name="nombre" class="form-control"
                                            class="form-control" placeholder="Nombre(s)" required>
                                        <hr>
                                        <label for="apellidoPa" class="form-label">Apellido paterno del menor:</label>
                                        <input type="text" id="apellidoPa" name="nombre" class="form-control"
                                            class="form-control" placeholder="Apellido paterno" required>
                                        <hr>
                                        <label for="apellidoMa" class="form-label">Apellido materno del menor:</label>
                                        <input type="text" id="apellidoMa" name="nombre" class="form-control"
                                            class="form-control" placeholder="Apellido materno">
                                        <hr>
                                        <label for="nacimiento" class="form-label">Fecha de nacimiento del
                                            menor:</label>
                                        <input type="date" id="nacimiento" name="nacimiento" class="form-control" placeholder="Fecha de nacimiento"
                                            required>
                                        <hr>
                                        <label for="nombreCentro" class="form-label">Nombre o razón social del centro de
                                            trabajo:</label>
                                        <input type="text" id="nombreCentro" name="nombreCentro" class="form-control" placeholder="Razón social"
                                            required>
                                        <hr>
                                        <label for="domicilioCentro" class="form-label">Domicilio del centro de
                                            trabajo:</label>
                                        <input type="text" id="domicilioCentro" name="domicilioCentro"
                                            class="form-control" placeholder="Domicilio del centro de trabajo" required>
                                        <hr>
                                        <label for="representante" class="form-label">Representante legal del
                                            menor:</label>
                                        <input type="text" id="representante" name="representante" class="form-control"
                                            placeholder="Nombre completo" required>
                                        <hr>
                                        <label for="inicioPermiso" class="form-label">Inicio del permiso:</label>
                                        <input type="date" id="inicioPermiso" name="inicioPermiso" class="form-control"
                                            required>
                                        <hr>
                                        <label for="finPermiso" class="form-label">Fin del permiso:</label>
                                        <input type="date" id="finPermiso" name="finPermiso" class="form-control"
                                            required>
                                        <hr>
                                        <label for="actaMenor" class="form-label">Acta de nacimiento del menor:</label>
                                        <input type="file" id="actaMenor" name="actaMenor" class="form-control"
                                            required>
                                        <hr />
                                        <label for="credencialRepresentante" class="form-label">Credencial de elector
                                            del representante legal del menor:</label>
                                        <input type="file" id="credencialRepresentante" name="credencialRepresentante"
                                            class="form-control" required>
                                        <hr />
                                        <label for="constanciaMenor" class="form-label">Constancia de estudios del
                                            menor:</label>
                                        <input type="file" id="constanciaMenor" name="constanciaMenor"
                                            class="form-control" required>
                                        <hr />
                                        <label for="certificadoMenor" class="form-label">Certificado médico del
                                            menor:</label>
                                        <input type="file" id="certificadoMenor" name="certificadoMenor"
                                            class="form-control" required>
                                    </div>
                                </div>
                                <!-- Fin formulario -->
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                            <button type="button" class="btn btn-primary">Registrar</button>
                            <!-- Agregar mensaje de error si falta llenar algún campo y otro de éxito si se registró al menor correctamente -->
                        </div>
                    </div>
                </div>
            </div>
            <!--Fin Modal -->
        </div>
    </div>
</body>
<!-- Importaciones Javascript -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
    integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
    crossorigin="anonymous"></script>

</html>