<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- Importaciones Estilos -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>


  <div class="container">
    <!-- Content here -->
    <div class="row">

      <div class="card mt-5 table-responsive">
        <div class="col d-flex justify-content-between  mt-3  bg-white border-bottom" >
          <h3 class="card-title">PERMISOS A SINDICATOS</h3>
          <button class="btn btn-primary mb-2" 
          data-bs-toggle="modal" data-bs-target="#exampleModal">
          <i class="fas fa-plus"></i> Registrar Permiso a sindicato
            </button>
      
        </div>
        <table class="table table-striped table-hover">
          <thead>
            <tr>
              <th>#</th>
              <th>RFC</th>
              <th>Representate legal</th>
              <th>NO. de expediente</th>
              
              <th colspan="2"></th>
            </tr>
          <tbody>
            <tr>
              <td>1</td>
              <td>SOCI9210237A8</td>
              <td>Iván Jesús Sotelo Colín</td>
              <td>748S-FSD</td>
              <td>
                <div class="d-flex justify-content-end">
                <button type="button" class="btn btn-primary btn-sm me-2"><i class="far fa-edit"></i> Editar</button>
                <button type="button" class="btn btn-danger btn-sm"><i class="far fa-trash-alt"></i> Eliminar</button>
              </div>
              </td>
            </tr>

            <tr>
              <td>2</td>
              <td>VAAM78974567</td>
              <td>Mario Enrique Valverde Alvarez</td>
              <td>7812-SXE</td>
              <td>
                <div class="d-flex justify-content-end">
                  <button type="button" class="btn btn-primary btn-sm me-2"><i class="far fa-edit"></i> Editar</button>
                  <button type="button" class="btn btn-danger btn-sm"><i class="far fa-trash-alt"></i> Eliminar</button>
                </div>
              </td>
            </tr>

            <tr>
              <td>3</td>
              <td>FIGE7898167ET</td>
              <td>Eduardo Figueroa García</td>
              <td>748S-YUL</td>
              <td>
                <div class="d-flex justify-content-end">
                  <button type="button" class="btn btn-primary btn-sm me-2"><i class="far fa-edit"></i> Editar</button>
                  <button type="button" class="btn btn-danger btn-sm"><i class="far fa-trash-alt"></i> Eliminar</button>
                </div>
              </td>
            </tr>

            <tr>
              <td>4</td>
              <td>VAML78954T78Y</td>
              <td>Luis Alejandro Vázquez Muñíz</td>
              <td>9635-BHJ</td>
              <td>
                <div class="d-flex justify-content-end">
                  <button type="button" class="btn btn-primary btn-sm me-2"><i class="far fa-edit"></i> Editar</button>
                  <button type="button" class="btn btn-danger btn-sm"><i class="far fa-trash-alt"></i> Eliminar</button>
                </div>
              </td>
            </tr>

            <tr>
              <td>5</td>
              <td>ISEU7815057T8</td>
              <td>Ulises Emiliano Islas Escudero</td>
              <td>748S-BFH</td>
              <td>
                <div class="d-flex justify-content-end">
                  <button type="button" class="btn btn-primary btn-sm me-2"><i class="far fa-edit"></i> Editar</button>
                  <button type="button" class="btn btn-danger btn-sm"><i class="far fa-trash-alt"></i> Eliminar</button>
                </div>
              </td>
            </tr>

            <tr>
              <td>6</td>
              <td>GURF789545S1S</td>
              <td>Francisco Uriel Guerrero Rivera</td>
              <td>1937-PIU</td>
              <td>
                <div class="d-flex justify-content-end">
                  <button type="button" class="btn btn-primary btn-sm me-2"><i class="far fa-edit"></i> Editar</button>
                  <button type="button" class="btn btn-danger btn-sm"><i class="far fa-trash-alt"></i> Eliminar</button>
                </div>
              </td>
            </tr>

            <tr>
              <td>7</td>
              <td>SANE789533SJ7</td>
              <td>Evelyn Sanchéz</td>
              <td>8273-DSY</td>
              <td>
                <div class="d-flex justify-content-end">
                  <button type="button" class="btn btn-primary btn-sm me-2"><i class="far fa-edit"></i> Editar</button>
                  <button type="button" class="btn btn-danger btn-sm"><i class="far fa-trash-alt"></i> Eliminar</button>
                </div>
              </td>
            </tr>

            <tr>
              <td>8</td>
              <td>CESE751987D8F</td>
              <td>Eugenio Cesár Santana</td>
              <td>4658-FGGH</td>
              <td>
                <div class="d-flex justify-content-end">
                  <button type="button" class="btn btn-primary btn-sm me-2"><i class="far fa-edit"></i> Editar</button>
                  <button type="button" class="btn btn-danger btn-sm"><i class="far fa-trash-alt"></i> Eliminar</button>
                </div>
              </td>
            </tr>
          </tbody>

          </thead>
        </table>

        <div class="d-flex justify-content-end">
          <nav aria-label="...">
              <ul class="pagination">
                <li class="page-item disabled">
                  <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Anterior</a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item active" aria-current="page">
                  <a class="page-link" href="#">2</a>
                </li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                  <a class="page-link" href="#">Siguiente</a>
                </li>
              </ul>
            </nav>
        </div>


        <!-- MODAL -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Registrar permiso a sindicato</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <form action="">
                  <div class="mt-2">
                    <h6>Información del patrón</h6>
                  </div>
                  <div class="row">
                    <div class="col-lg-4 mb-3 mt-3">
                      <label for="" class="form-label">RFC </label>
                      <div class=" input-group">

                        <input type="text" class="form-control" placeholder="RFC" />
                        <button class="input-group-text"><i class="fa fa-search"></i></button>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-4 mb-3">
                      <label for="" class="form-label">Nombre(s) </label>
                      <input type="text" class="form-control" placeholder="Nombre(s)" />
                    </div>
                    <div class="col-lg-4 mb-3">
                      <label for="" class="form-label">Primer apellido </label>
                      <input type="text" class="form-control" placeholder="Primer apellido" />
                    </div>
                    <div class="col-lg-4 mb-3">
                      <label for="" class="form-label">Segundo apellido </label>
                      <input type="text" class="form-control" placeholder="Segundo apellido" />
                    </div>
                  </div>
                  <div class="row">

                    <div class="col-lg-4 mb-3">
                      <label for="" class="form-label">Rama económica o industria </label>
                      <input type="text" class="form-control" placeholder="Rama económica o industria" />
                    </div>
                    <div class="col-lg-4 mb-3">
                      <label for="" class="form-label">Correo electrónico </label>
                      <input type="email" class="form-control" placeholder="Correo electrónico" />
                    </div>
                    <div class="col-lg-4 mb-3">
                      <label for="" class="form-label">Número telefónico </label>
                      <input type="text" class="form-control" placeholder="Número telefónico" />
                    </div>
                  </div>

                  <div class="mt-2">
                    <h6>Información del CCT</h6>
                  </div>
                  <div class="row">
                    <div class="col-lg-12 mb-3 mt-3">
                      <label for="" class="form-label">Autoridad Laboral </label>
                      <input type="text" class="form-control" placeholder="Autoridad laboral" />
                    </div>
                  </div>
                  <div class="row">
                   
                    <div class="col-lg-4 mb-3">
                      <label for="" class="form-label">Número de expediente </label>
                      <input type="text" class="form-control" placeholder="Número de expediente" />
                    </div>
                    <div class="col-lg-4 mb-3">
                      <label for="" class="form-label">Número de empleados </label>
                      <input type="number" class="form-control" placeholder="Número de empleados" />
                    </div>
                  </div>
             
                  <div class="row">
                    <div class="col-lg-8 mb-3">
                      <label for="" class="form-label">Lista de empleados </label>
                      <input type="file" class="form-control" />
                    </div>
                    
                  </div>
              <div class="row">
                <div class="col-lg-8 mb-3">
                  <label for="" class="form-label">Prestaciones principales </label>
                  <input type="file" class="form-control" />
                </div>
                
              </div>
              <div class="row">
                <div class="col-lg-8 mb-3">
                  <label for="" class="form-label">Tabulador salarial </label>
                  <input type="file" class="form-control" />
                </div>
                
              </div>
              
                  <div class="row">
                    <div class="col-md-12 mb-3 text-end">
                      <button class="btn btn-secondary"><i class="fas fa-times"></i> Cancelar</button>
                      <button class="btn btn-primary"><i class="fas fa-check"></i> Registrar permiso a sindicato</button>
                    </div>
                  </div>
              
                </form>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>


  </div>


</body>
<!-- Importaciones Javascript -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
  integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
  integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

</html>